# evidence-chain-demo

./: README.md  pom.xml
src/main/java/com/yibi/evidence/chain/: EvidenceApplication.java
src/main/java/com/yibi/evidence/chain/bo/: ContractDeployReqBO.java  LogAddressBO.java  TransDataRespBO.java  TransHandleReqBO.java  TransQueryReqBO.java
src/main/java/com/yibi/evidence/chain/config/: MybatisPlusConfiguration.java  TheadPoolConfig.java  WebaseClient.java  WebaseConfig.java
src/main/java/com/yibi/evidence/chain/constant/: EvidenceConstant.java  WebaseConstant.java
src/main/java/com/yibi/evidence/chain/contract/: Evidence.java  EvidenceSignersData.java
src/main/java/com/yibi/evidence/chain/controller/: EviDataController.java  EviFieldController.java  EviFileController.java  EviProductController.java  EviStepController.java  EviUserController.java
src/main/java/com/yibi/evidence/chain/enums/: ChainStatusEnum.java  HashCalEnum.java  OpenStatusEnum.java  RespEnum.java
src/main/java/com/yibi/evidence/chain/exception/: EviException.java
src/main/java/com/yibi/evidence/chain/persist/entity/: EviAttachEntity.java  EviContractEntity.java  EviDataMainEntity.java  EviFieldEntity.java  EviProductEntity.java  EviStepEntity.java  EviUserEntity.java
src/main/java/com/yibi/evidence/chain/persist/mapper/: IEviAttachMapper.java  IEviContractMapper.java  IEviDataMainMapper.java  IEviFieldMapper.java  IEviProductMapper.java  IEviStepMapper.java  IEviUserMapper.java
src/main/java/com/yibi/evidence/chain/response/: EviResponse.java
src/main/java/com/yibi/evidence/chain/service/: EviAttachService.java  EviContractService.java  EviDataMainService.java  EviFieldService.java  EviProductService.java  EviStepService.java  EviUserService.java
src/main/java/com/yibi/evidence/chain/service/impl/: EviAttachServiceImpl.java  EviContractServiceImpl.java  EviDataMainServiceImpl.java  EviFieldServiceImpl.java  EviProductServiceImpl.java  EviStepServiceImpl.java  EviUserServiceImpl.java
src/main/java/com/yibi/evidence/chain/util/: DateUtils.java  HttpUtils.java  PathUtils.java  SnowflakeUtils.java  UrlUtils.java  WebaseUtils.java
src/main/java/com/yibi/evidence/chain/vo/req/: DataFileReq.java  DataItemReq.java  DataReq.java  DataSaveReq.java  DataValidReq.java  EviPage.java  FieldAddReq.java  FieldItemReq.java  FieldModifyReq.java  FieldReq.java  LoginReq.java  ProductReq.java  StepReq.java  UserContractReq.java
src/main/java/com/yibi/evidence/chain/vo/resp/: ChainInfoResp.java  ChainQueryData.java  ChainValidResp.java  DataAndFilePreviewResp.java  DataMainResp.java  DataPreviewResp.java  EviFieldResp.java  EviStepResp.java  FilePreviewResp.java  FileValidResp.java  LoginResp.java  TotalInfoResp.java  UserAndChainResp.java
src/main/resources/: application.properties  logback-boot.xml
src/main/resources/assembly/: assembly.xml
src/main/resources/contract/: EvidenceSignersData.sol
src/main/resources/db/: evi_ddl.sql  evi_dml.sql
src/main/resources/mapper/: EviAttachMapper.xml  EviContractMapper.xml  EviDataMainMapper.xml  EviFieldMapper.xml  EviProductMapper.xml  EviStepMapper.xml  EviUserMapper.xml
src/main/resources/static/evidence/: index.html
src/main/resources/static/evidence/static/css/: app.7c6ac852.css  chunk-078448e1.1930acd8.css  chunk-1d9d44cb.0ade9b25.css  chunk-232cf6f6.0b6c805a.css  chunk-232cf6f6.4167520c.css  chunk-398fa886.d579b77c.css  chunk-50630094.c7b5c0f8.css  chunk-82bad92e.4d623db3.css  chunk-8702e128.75683ca8.css  chunk-cb90fed0.f09727c3.css  chunk-e512d936.0d1f1059.css  chunk-e512d936.ab769c83.css
src/main/resources/static/evidence/static/js/: app.d6b64120.js  app.dc0ce867.js  chunk-078448e1.6aede03e.js  chunk-1d9d44cb.82782b2e.js  chunk-1d9d44cb.837ea121.js  chunk-232cf6f6.82b1e74e.js  chunk-29e8c475.402ad40b.js  chunk-29e8c475.c9ed02f0.js  chunk-398fa886.d07981bd.js  chunk-50630094.defe706b.js  chunk-82bad92e.81da8ff7.js  chunk-8702e128.b0040632.js  chunk-8702e128.bb285365.js  chunk-cb90fed0.935bac7f.js  chunk-cb90fed0.e1fde229.js  chunk-e512d936.4070d3b1.js  chunk-libs.232e139d.js
web/: package-lock.json  vue.config.js
web/src/: main.js  permission.js  settings.js
web/src/api/: table.js  user.js
web/src/components/Breadcrumb/: index.vue
web/src/layout/components/: Navbar.vue
web/src/layout/components/Sidebar/: Logo.vue
web/src/router/: index.js
web/src/store/: getters.js
web/src/store/modules/: user.js
web/src/styles/: sidebar.scss  variables.scss
web/src/utils/: auth.js  get-page-title.js  request.js  validate.js
web/src/views/data/: index.vue
web/src/views/field/: index.vue
web/src/views/field/create/: index.vue
web/src/views/index/: index.vue
web/src/views/login/: index.vue
web/src/views/product/: index.vue
web/src/views/save/: index.vue
web/src/views/step/: index.vue
web/src/views/user/: index.vue
